# hes-fintech

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/by/powerssolutions/hesfintech/: HesFintechApplication.java
src/main/java/by/powerssolutions/hesfintech/HesFintech/: HesFintechApplication.java
src/main/java/by/powerssolutions/hesfintech/config/: JwtRequestFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/by/powerssolutions/hesfintech/controller/: AccountController.java  AuthController.java  UserController.java
src/main/java/by/powerssolutions/hesfintech/domain/: Account.java  BaseDomain.java  Role.java  User.java
src/main/java/by/powerssolutions/hesfintech/dto/: BaseDto.java
src/main/java/by/powerssolutions/hesfintech/exception/: CustomAccountExistException.java  CustomEntityNotFoundException.java  CustomIncorrectInputException.java  CustomNoContentException.java
src/main/java/by/powerssolutions/hesfintech/handler/: CustomAccessDeniedHandler.java  CustomExceptionHandler.java
src/main/java/by/powerssolutions/hesfintech/mapper/: AccountMapper.java  BaseMapper.java  UserMapper.java
src/main/java/by/powerssolutions/hesfintech/model/: BaseResponse.java  ErrorValidationResponse.java  ExceptionResponse.java  SuccessResponse.java
src/main/java/by/powerssolutions/hesfintech/repository/: AccountRepository.java  RoleRepository.java  UserRepository.java
src/main/java/by/powerssolutions/hesfintech/security/: CustomUserDetails.java
src/main/java/by/powerssolutions/hesfintech/service/: AccountService.java  AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/java/by/powerssolutions/hesfintech/token/: JwtTokenManager.java
src/main/java/by/powerssolutions/hesfintech/utils/: CheckerUtil.java  CheckerUtils.java  Constants.java  ControllerUtils.java  ResponseUtils.java
src/main/java/by/powerssolutions/hesfintech/validator/: PasswordMatching.java  PasswordMatchingValidator.java  UserExist.java  UserExistValidator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/db-init/: init-db.sql
src/main/resources/db/changelog/: master-changelog.yaml
src/main/resources/db/changelog/ddl/: 001_create-table-roles.yaml  002_create-table-users.yaml  003_create-table-accounts.yaml
src/main/resources/db/changelog/dml/: 001_insert-data-roles.yaml  002_insert-data-users.yaml  003_insert-data-accounts.yaml
src/test/java/by/powerssolutions/hesfintech/: HesFintechApplicationTest.java
src/test/java/by/powerssolutions/hesfintech/HesFintech/: HesFintechApplicationTests.java  TestHesFintechApplication.java  TestcontainersConfiguration.java
src/test/java/by/powerssolutions/hesfintech/config/: TestContainerConfig.java
src/test/resources/: application-test.yaml
src/test/resources/sql/account/: account-repository-after.sql  account-repository-before.sql
src/test/resources/sql/role/: role-repository-after.sql  role-repository-before.sql
src/test/resources/sql/user/: user-repository-after.sql  user-repository-before.sql
(+31 files in other folders)
